#include<stdio.h>
#include<stdlib.h>

/*
 *文件打开
 *fp = fopen(文件名，使用文件方式)
 *使用文件方式说明:
 *      r(只读) 打开文件读取信息 如没有该文件则报错
 *      w(只写) 打开文件写入信息(删除原来信息) 如没有该文件则创建
 *      a(追加) 打开文件在末尾加入信息 如没有该文件则报错
 *      rb(只读) 打开二进制文件只读 如没有该文件则报错
 *      wb(只写) 打开二进制文件写入数据(删除原来信息) 如没有该文件则创建
 *      ab(追加) 打开二进制文件在末尾写入 如没有该文件则报错
 *      r+(读写) 打开文件允许读和写 如没有该文件则报错
 *      w+(读写) 打开文件允许读和写 如没有该文件则创建
 *      a+(读写) 打开文件允许读和写(在末尾写入) 如没有该文件则报错
 *      rb+(读写) 打开二进制文件允许读和写 如没有该文件则报错
 *      wb+(读写) 打开二进制文件允许读和写 如没有该文件则创建
 *      ab+(读写) 打开二进制文件允许读和写(在末尾写入) 如没有该文件则报错
*/

/*
 *文件关闭
 *fclose(fp)
 */
/*
 *文件写入
 *
 *ch = fputc(ch,fp)
 *把一个字符写到磁盘文件(fp指向的文件)中
 *参数说明:
 *      ch---要输出的字符(可以是常量也可以是变量)
 *      fp---文件指针变量
 *如果输出成功，返回值为输入字符，输出失败返回EOF
 *
 * fputs(字符串，文件指针)
 * 向指定文件中写入一个字符串
 * 
 * fscanf(文件类型指针, 格式字符串, 输出列表);
 * 例:
 *    fscanf(fp,"%d,%f",&i,&f);
 *    
 */

/*
 *文件读取
 *
 *ch = fgetc(fp);
 *从指定文件中读取字符赋给ch， 文件必须是以读或读写的方式打开
 *当遇见文件结束符时返回EOF
 *
 * fgets(字符数组名,n，文件指针)
 * 从指定文件中读取字符串到指定数组中
 * n表示字符数组中字符个数，包括'\0'
 * 
 * ch = fprintf(文件类型指针, 格式字符串, 输出列表)
 * 例:
 *    fprintf(fp,"%d,%6.2f",i,f);
 *    将int型变量i和float型变量的值按%d和%6.2f的格式输入到fp指向的文件中
 * 
 */


int main()
{
    int c[5];
    for (int i = 0; i < 5; i++)
    {
        scanf("%d",c[i]);
    }
    for(int i=0;i<5;i++)
        printf("%d  ",c[i]);
    system("pause");
    return 0;
}